<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/mobile_main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <div class="main_wrapper">
            <header id="header" class="main_wrapper">
                <div class="inner_header inner_content">
                    <div class="inner_header_naw">
                        <div class="inner_header_mobile_button">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <img src="./img/logo.svg" class="header_logo">
                    </div>
                    <ul class="header_links yantramanavW400">
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                    <button class="header_button robotoW700"><p>CTA BUTTON</p></button>
                </div>
            </header>
            <div id="content">
                <div class="main_content_wrapper inner_content">
                    <div class="main_info_wrapper">
                        <div class="main_info_label bor_bottom">
                            <h1 class="yantramanavW700">DONATES TO UKRAINE</h1>
                        </div>
                        <div class="content">
                            <div class="content_first">
                                <div class="main_info_img_wrapper">
                                    <img src="./img/war_1.svg" alt="">
                                </div>
                            </div>
                            <div class="content_last">
                                <div class="main_info_inner_info_label_wrapper">
                                    <div class="main_info_inner_info_label">
                                        <h3 class="yantramanavW700 fs32">The war in Ukraine has been going on for</h3>
                                        <div class="main_info_days_of_war yantramanavW700">
                                            <p>160</p>
                                            <h2 class="fs54">days</h2>
                                        </div>
                                    </div>
                                    <p class="yantramanavW400 fs14">Nisi eu accumsan faucibus sit. Vulputate in duis quis ipsum id mauris diam. Fames commodo sagittis eget id montes, ut mattis massa luctus. In in feugiat gravida tortor. Morbi interdum pretium enim ut aenean commodo nunc. A nunc odio vulputate et. Sed sit egestas lorem tempor blandit </p>
                                    <button class="yantramanavW700 button"><h3>CTA BUTTON</h3></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second_info_wrapper">
                        <div class="content">
                            <div class="content_first">
                                <h3 class="yantramanavW700 fs32">This means</h3>
                            </div>
                            <div class="content_last">
                                <ul class="second_info_time ul_no_deco yantramanavW700 fs32">
                                    <li>
                                        <h2>456 </h2>
                                        <p>bombing hours</p>
                                    </li>
                                    <li>
                                        <h2>27 360 </h2>
                                        <p>minutes of hunger</p>
                                    </li>
                                    <li>
                                        <h2>1’640’600</h2>
                                        <p>seconds when you don't know what's next</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="second_info_img_wrapper content">
                            <div class="content_first">
                                <img src="./img/war_1.svg" alt="">
                            </div>
                            <div class="content_last">
                                <img src="./img/war_2.svg" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <div class="content_first"></div>
                            <div class="content_last">
                                <button class="yantramanavW700 button"><h3>CTA BUTTON</h3></button>
                            </div>
                        </div>
                    </div>
                    <div class="tertiary_info_wrapper">
                        <div class="tertiary_info_label yantramanavW700 fs54 content">
                            <div class="content_Sfirst"></div>
                            <div class="content_last">
                                <p>How hard it is now for the citizens of Ukraine</p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="content_first">
                                <div class="tertiary_info_img_wrapper">
                                    <img src="./img/village_before.svg" alt="">
                                    <img src="./img/village_after.svg" alt="" class="">
                                </div>
                                <div class="tertiary_info_img_label">
                                    <p class="yantramanavW500 fs18">Porttitor iaculis eget et.</p>
                                    <p class="yantramanavW400 fs12">At arcu lacus integer.</p>
                                </div>
                                <div class="tertiary_info_img_pagination_wrapper">
                                    <div class="tertiary_info_img_pagination">
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page active"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content_last">
                                <div class="tertiary_info_inner_info yantramanavW400 fs14">
                                    <div>
                                        <p>
                                            Sagittis sit ut amet, arcu lorem amet nec feugiat. Purus nec sed euismod quis ultrices nulla sed pulvinar integer. Leo est vehicula consectetur tincidunt. Quam viverra iaculis nullam egestas turpis lectus praesent. Dolor et scelerisque duis non in. Non consequat mi tellus lectus dis fermentum lacus ut. Nisi egestas a sit pellentesque. Erat nibh senectus nulla metus ligula facilisis et. Duis sociis pretium, in pretium hendrerit ornare pellentesque cursus nunc.
                                            Eu quis venenatis vivamus varius a dignissim. Euismod platea nisi sed nunc, tortor. In dictumst elementum vitae tellus malesuada quisque ultrices feugiat. Potenti leo non eget dui velit metus. Vitae fermentum risus in quis in id dictum. Viverra diam in iaculis consectetur pellentesque neque. Diam nec viverra blandit ut nunc, et, nisi.
                                        </p>
                                        <button class="yantramanavW700 fs32 button"><h3>cta button</h3></button>
                                    </div>
                                    <div>
                                        <p>
                                            Feugiat amet, faucibus quam sem ac consequat tincidunt malesuada. Enim diam eu dignissim ut tortor. Faucibus posuere cras pharetra id leo libero consectetur id. Scelerisque vel nibh id odio eget aliquet ac nec feugiat. Pellentesque volutpat fermentum leo amet, vivamus. At aliquam et elit blandit euismod sem. Massa vitae non pharetra, vitae egestas mauris eget. Volutpat aliquet enim amet commodo, nulla justo. Et ultricies at imperdiet leo quam laoreet elit vestibulum. Adipiscing leo vitae, orci amet sit faucibus. Id non pellentesque donec sit arcu lectus est.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tertiary_info_more_img">
                            <div class="tertiary_info_first_more_img_wrapper">
                                <div class="tertiary_info_first_more_img">
                                    <img src="./img/Not_shelled_Freedom_Square_at_the_center_of_Kharkiv.svg" alt="">
                                    <img src="./img/Russia-shelled-Freedom-Square-at-the-center-of-Kharkiv.svg" alt="">
                                </div>
                                <p class="yantramanavW500 fs18">Porttitor iaculis eget et.</p>
                                <p class="yantramanavW400 fs12">At arcu lacus integer.</p>
                            </div>
                            <div class="tertiary_info_last_more_img_wrapper">
                                <div class="tertiary_info_last_more_img">
                                    <img src="./img/Building_on_fire.svg" alt="">
                                </div>
                                <p class="yantramanavW500 fs18">Porttitor iaculis eget et.</p>
                                <p class="yantramanavW400 fs12">At arcu lacus integer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="how_can_help_wrapper">
                        <div class="content">
                            <div class="content_first"></div>
                            <div class="content_last">
                                <h2 class="how_can_help_label yantramanavW700">How can I help?</h2>
                            </div>
                        </div>
                        <div class="content">
                            <div class="how_can_help_info bor_left content_first">
                                <h3 class="yantramanavW700 fs32">Consumer basket</h3>
                                <p class="yantramanavW400 fs14">is providing a person for a week (1 kg of food per day per person)</p>
                            </div>
                            <div class="how_can_help_info content_last">
                                <p class="yantramanavW400 fs14">Nisi eu accumsan faucibus sit <b>costumer basket</b>. Vulputate in duis quis ipsum id mauris diam. Fames commodo sagittis eget id montes, ut mattis massa  luctus. In in feugiat gravida tortor. Morbi interdum pretium enim ut aenean commodo nunc. A nunc odio vulputate et. Sed sit egestas lorem tempor blandit <b>costumer basket</b>. </p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="content_first"></div>
                            <div class="content_last">
                                <button class="button yantramanavW700"><h3>CTA BUTTON</h3></button>
                            </div>
                        </div>
                    </div>
                    <div class="needs_of_refugees_wrapper">
                        <div class="needs_of_refugees_label content bor_bottom">
                            <div class="content_first">
                                <h2 class="yantramanavW700 fs54">30€</h2>
                                <p class="yantramanavW400 fs26">for ukrainians is</p>
                            </div>
                            <div class="content_last">
                                <h3 class="yantramanavW700 fs32">basket of 15 items</h3>
                            </div>
                        </div>
                        <div class="needs_of_refugees_list_wrapper content">
                            <div class="content_first"></div>
                            <div class="needs_of_refugees_list content_last">
                                <ul class="ul_no_deco yantramanavW400 fs28">
                                    <li><p>1 Pork/Chicken/Beef</p> <p>2 kg</p></li>
                                    <li><p>2 Groats</p> <p>1 kg</p></li>
                                    <li><p>3 Pasta</p> <p>1 pack</p></li>
                                    <li><p>4 Potato</p> <p>1 kg</p></li>
                                    <li><p>5 Bow</p> <p></p>0.5 kg</li>
                                    <li><p>6 Carrot</p> <p>1 kg</p></li>
                                    <li>See all 15...</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="what_value_this_money_wrapper">
                        <div class="content">
                            <div class="what_value_this_money_label bor_bottom content_first">
                                <h2 class="yantramanavW700 fs54">30€</h2>
                                <p class="yantramanavW400 fs26">for you is</p>
                            </div>
                            <div class="bor_bottom yantramanavW700 fs32 content_last">
                                <h3>one of “ors”</h3>
                            </div>
                        </div>
                        <div class="content">
                            <div class="content_first"></div>
                            <div class="what_value_this_money_list content_last">
                                <ul class="ul_no_deco yantramanavW400 fs32">
                                    <li>
                                        <h3>movie</h3>
                                        <p>1 ticket</p>
                                    </li>
                                    <li><p>or</p></li>
                                    <li>
                                        <h3>coffe</h3>
                                        <p>2 cups</p>
                                    </li>
                                    <li><p>or</p></li>
                                    <li>
                                        <h3>work</h3>
                                        <p>1 hour</p>
                                    </li>
                                    <li><p>or...</p></li>
                                </ul>
                                <p class="what_value_this_money_list_info yantramanavW400 fs14">Nisi eu accumsan faucibus sit. Vulputate in duis quis ipsum id mauris diam. Fames commodo sagittis eget id montes, ut mattis massa luctus. In in feugiat gravida tortor. Morbi interdum pretium enim ut aenean commodo nunc. A nunc odio vulputate et. Sed sit egestas lorem tempor blandit </p>
                                <button class="yantramanavW700 fs32 button"><h3>CTA BUTTON</h3></button>
                            </div>
                        </div>
                    </div>
                    <div class="today_info_wrapper">
                        <div class="content">
                            <div class="content_first">
                                <p class="yantramanavW700 fs56">Today</p>
                            </div>
                            <div class="content_last">
                                <h3 class="info_label yantramanavW700 fs32">3000 people need help today in Kyiv</h3>
                            </div>
                        </div>
                        <div class="content">
                            <div class="content_first">

                            </div>
                            <div class="content_last">
                                <p>Nisi eu accumsan faucibus sit. Vulputate in duis quis ipsum id mauris diam. Fames commodo sagittis eget id montes, ut mattis massa luctus. In in feugiat gravida tortor. Morbi interdum pretium enim ut aenean commodo nunc. A nunc odio vulputate et. Sed sit egestas lorem tempor blandit </p>
                                <p>Nisi eu accumsan faucibus sit. Vulputate in duis quis ipsum id mauris diam. Fames commodo sagittis eget id montes, ut mattis massa luctus. In in feugiat gravida tortor. Morbi interdum pretium enim ut aenean commodo nunc. A nunc odio vulputate et. Sed sit egestas lorem tempor blandit </p>
                            </div>
                        </div>
                    </div>
                    <div class="our_goal_wrapper">
                        <div class="content">
                            <div class="content_first">
                                <p class="yantramanavW700 fs56">Our goal</p>
                            </div>
                            <div class="content_last">
                                <h3 class="info_label yantramanavW700 fs32">In the future to help all cities of Ukraine</h3>
                            </div>
                        </div>
                        <div class="content">
                            <div class="content_first">

                            </div>
                            <div class="content_last">
                                <p class=" yantramanavW400 fs14">Nisi eu accumsan faucibus sit. Vulputate in duis quis ipsum id mauris diam. Fames commodo sagittis eget id montes, ut mattis massa luctus. In in feugiat gravida tortor. Morbi interdum pretium enim ut aenean commodo nunc. A nunc odio vulputate et. Sed sit egestas lorem tempor blandit </p>
                                <button class="yantramanavW700 fs32 button"><h3>CTA BUTTON</h3></button>
                            </div>
                        </div>
                    </div>
                    <div class="people_routine_wrapper">
                        <div class="content">
                            <div class="content_first">
                                <img src="./img/people_routine1.svg" alt="">
                                <div class="people_routine_pagination_wrapper">
                                    <div class="people_routine_pagination">
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page active"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                        <div class="page"><a href="#"></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content_last">
                                <img src="./img/war_2.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="footer_top_wrapper">
                    <div class="footer_top inner_content">
                        <ul class="ul_no_deco yantramanavW400 fs14">
                            <li>
                                <h3 class="yantramanavW700 fs32">Laws</h3>
                                <p>legal information</p>
                                <p>Laws on volunteering</p>
                                <p>Another link</p>
                                <p>Another link</p>
                            </li>
                            <li>
                                <h3 class="yantramanavW700 fs32">Information</h3>
                                <p>About company</p>
                                <p>Our goals</p>
                                <p>How else can you help?</p>
                                <p>Your suggestions</p>
                            </li>
                            <li>
                                <h3 class="yantramanavW700 fs32">Charity</h3>
                                <div>
                                    <img src="./img/cib_cc-paypal.svg" alt="" />
                                    <img src="./img/cib_cc-stripe.svg" alt="">
                                </div>
                                <h3 class="yantramanavW700 fs32">Contacts</h3>
                                <div>
                                    <img src="./img/akar-icons_facebook-fill.svg" alt="">
                                    <img src="./img/ant-design_instagram-filled.svg" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom_wrapper">
                    <div class="footer_bottom inner_content">
                        <img src="./img/logo.svg" alt="">
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>